;INF file for Project1.ocx
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0
CatalogFile.ntx86=iuctl.cat

[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
[DestinationDirs]
install.files=11
[SourceDisksNames]
1=%DiskName%,IuCtl.CAB,1

[Add.Code]
iuctl.dll=iuctl.dll
iuengine.dll=iuengine.dll
[install.files]
iuctl.dll=iuctl.dll
iuengine.dll=iuengine.dll
[SourceDisksFiles]
iuctl.dll=1
iuengine.dll=1

[iuctl.dll]
file-win32-x86=iuctl.cab
RegisterServer=yes
clsid={9F1C11AA-197B-4942-BA54-47A8489BB47F}
DestDir=11
FileVersion=5,3,3716,1 

[iuengine.dll]
file-win32-x86=iuctl.cab
RegisterServer=no
DestDir=11
FileVersion=5,3,3716,1

[RegisterFiles]
%11%\iuctl.dll


